#include "Lab5_run.h"
#include "Lab5_fun.h"

void run(void)
{
    //自检
    /*if(自检错误)
    {
        Error!
        return;
    }*/
    //加载系统参数

    
    
    //等待用户输入
    int input;
    while (1)
    {
        while(1)
            {
                //显示系统菜单
                printf("XXX 的实验 5 程序：\n"
                "1. 调用实验 4 程序生成记录文件（文本方式）\n"
                "2. 调用实验 4 程序生成记录文件（二进制方式）\n"
                "3.读取指定数据记录文件（二维数组存储方式）\n"
                "4.读取指定数据记录文件（结构体数组存储方式）\n"
                "5.读取指定数据记录文件（指针数组存储方式）\n"
                "6.读取指定数据记录文件（链表存储方式）\n"
                "7. 调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，二维数组方式存储）\n"
                "8. 调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，结构体数组方式存储）\n"
                "9. 调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，指针数组方式存储）\n"
                "10. 调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，链表方式存储）\n"
                "11. 调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，二维数组方式存储）\n"
                "12. 调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，结构体数组方式存储）\n"
                "13. 调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，指针数组方式存储）\n"
                "14. 调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，链表方式存储）\n"
                "15. 重新设置配置参数值\n"
                "0. 退出\n"
                "请输入您要执行的程序序号：");  

                scanf("%d",&input);
                fflush(stdin);
                if(input >= 0 && input <= 15)
                {
                    break;
                }
                printf("\n请输入功能序号（0-15）\n");//提示错误信息
            }

        if(input == 0)
        {
            return;
        }

        switch (input)
        {
        case 1:
            system("make");
           /*调用实验 4 程序生成记录文件（文本方式）*/
            break;
        case 2:
            /*调用实验 4 程序生成记录文件（二进制方式）*/
            break;
        case 3:
            /*读取指定数据记录文件（二维数组存储方式）*/
            break;
        case 4:
            /*读取指定数据记录文件（结构体数组存储方式）*/
            break;
        case 5:
            /*读取指定数据记录文件（指针数组存储方式）*/
            break;
        case 6:
            /*读取指定数据记录文件（链表存储方式）*/
            break;
        case 7:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，二维数组方式存储）*/
            break;
        case 8:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，结构体数组方式存储）*/
            break;
        case 9:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，指针数组方式存储）*/
            break;
        case 10:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（文本方式输出，链表方式存储）*/
            break;
        case 11:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，二维数组方式存储）*/
            break;
        case 12:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，结构体数组方式存储）*/
            break;
        case 13:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，指针数组方式存储）*/
            break;
        case 14:
            /*调用实验 4 生成数据记录文件，同时读取数据记录文件（二进制方式输出，链表方式存储）*/
            break;
        case 15:
           /*重新设置配置参数值*/
            break;
        default:
            break;
        }
    }
    
}

